{
  "name": "Freebox",
  "id": "Freebox",
  "description": {
    "en": "Access to Freebox",
    "fr": "Accès à un Freebox"
  },
  "developer": {
    "name": "scrouillou",
    "email": "scrouillou",
    "url": "http://yunohost.org"
  },
  "multi_instance": "false",
  "arguments": {
    "install": [
      {
        "name": "domain",
        "ask": {
          "en": "Choose a domain for Freebox"
        },
        "example": "domain.org"
      },
      {
        "name": "path",
        "ask": {
          "en": "Choose a path for Freebox"
        },
        "example": "/",
        "default": "/"
      },
      {
        "name": "server",
        "ask": {
          "en": "Choose IP where Freebox is installed"
        },
        "example": "127.0.0.1",
        "default": "127.0.0.1"
      }
    ]
  }
}
